{
    "files.associations": {
        "*.rmd": "markdown",
        "*.txt": "plaintext",
        "memlayout.h": "c",
        "proc.h": "c",
        "spinlock.h": "c",
        "riscv.h": "c",
        "defs.h": "c"
    }
}